
html,body {
	margin: 0;
	scroll-behavior: smooth;
	width: 100%;
	height: 100%;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
}
#background {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	filter: blur(3rem);
}
main{
	width: 90%;
}
img{
	width: 100%;
	height: 100%;
}
div{
	flex-wrap: wrap;
	justify-content: center;
}
.project-card {
	width: 28%;
	height: 70%;
	border-radius: 0.7rem; 
	box-shadow: 0 0.25rem 0.7rem rgba(0, 0, 0, 0.692); 
	padding: 1.5%;
	margin:1%;
	transition: transform 0.2s, box-shadow 0.2s; 
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.project-card > p{
	flex-grow:1;
}
.project-image{
	width: 70%;
	padding: 2% 15%;
	filter: drop-shadow(0 0 1.5rem rgba(255, 255, 255, 0.8));
}
a.button{
	border-radius: .5rem;
	text-decoration: none;
	padding: 2% 5%;
	align-items: center;
	width:90%;
	height: 96%;
}
.centered{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.navBar{
	position: fixed;
	top: 0;
	z-index: 10;
	align-items: center;
	display:grid;
	grid-template-columns: repeat(12,1fr);
	grid-template-rows: repeat(3,1fr);
	width: 100%;
}
.navBar > h1{
	margin:0;
	grid-row:2;
	grid-column: 2;
}
.navBar > nav{
	display:grid;
	grid-template-columns: repeat(3,1fr);
	grid-row:2;
	grid-column:8/12;
}

section.container{
	padding-top:15%;
}

@media screen and (max-width: 768px) {
	.project-card {
		width:90%;
	}
	.project-grid{
		align-items: center;
	}
}